<html>
   <head>
      <title> YOUR NAME - Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
      <style>
         body {
         font-family: sans-serif;
         }
      </style>
   </head>
   <body>
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Name:&nbsp;</strong></td>
               <td style="vertical-align: top;">Adrian Martin Bethencourt</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Student Number:</strong></td>
               <td style="vertical-align: top;">19204514</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Dataset description:</strong></td>
               <td style="vertical-align: top;"> The following data set contains the main information of Arabica´s Coffee production from 2010 to 2018. In addition to the organoleptic properties of coffee and its location, this dataset provides logistic information on the production such as the owner, official certification or production references.
               </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Initial questions</strong></td>
               <td style="vertical-align: top;">Considering the top 3 Arabica coffee producers, how does the different colors 	Cupper points rates have evolved through the years? Which year has the highest differences? Which country has the safest coffee color to investment in?
            </tr>
         </tbody>
      </table>
      <hr />
      <div id="vis"></div>
      <hr />
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Description:&nbsp;</strong></td>
               <td style="vertical-align: top;">These three-line charts shows the cupper points rate by color of the Top 3 Bag coffee producers over a 6-year period from 2011 to 2017.Vertical Scale range is between 7 to 8 so changes can be explicit. </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Insight:</strong></td>
               <td style="vertical-align: top;">In general Cupper Points rates range are between 8 and 7. Between these parameters there is a clear fluctuation through the years. Colombia has the lowest variation.

It seems to be that Both Brazil and Guatemala have few Blue-Green Coffee producers. Nevertheless, the high number of undefined cases can be hiding the reality.  Years 2012 and 2013 have the biggest color Cupper point differences between Bluish-Green color and Blue-Green. Green Colombian Coffee has the more balanced evolution through the years. This means it can be the safest investment among the top Coffee producers. 
</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Design considerations</strong></td>
               <td style="vertical-align: top;">I have used a line charts as it is a very effective way to show and compare changes and trends over the time in more than one group. I considered using points, but it was harder to see the trends.
Decide the color was the hardest decision. Coffee has different colors. Nevertheless, the differences between them are little. From green to blue. I tried to show the lines with the same color they represent. Nevertheless, colors were so similar. In order to avoid visual confusion, I decided to encode the variables in a different way. I changed Bluish-Green because Green and Blue are recognizable colors that are easy to understand in a graph. 

There is a clear lack of homogenization in this data base. In order to define the biggest producers, we made use of the variable Number of bags. Nevertheless, each bag has it owns weight. I try to give a more realistic view considering the number of bags and their weight. Nevertheless, both variables have a high number of unrealistic data. In addition, weight measure is measured in three ways: Kg, Lb, and not define.  I choose number of bags in order to give the more realistic view of reality. 

Decided not to show the Harvest Year Horizontal axis label to avoid redundancy of information. When using Vega lite code to show different graphs, x labels titles are shown in every graph. This means redundant information that confuse viewers.  I tried to remain one label as a guide, but it was impossible for me. Nevertheless, Year is a common variable that viewers understand easily so is not a problem. 
Because we are looking for the differences through the years the Vertical variable doesn´t starts with 0. I re-adjust both labels and titles size and position in order to make them more visible. 
</td>
            </tr>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Data filtering and transformation:&nbsp;</strong></td>
               <td style="vertical-align: top;">I changed the original data base in order to make easier the analysis. I used Microsoft excel in order to create an extra variable which contains the position a country has due to their sum of number of bags.                                                                                                 

I Used two main filters. First in the Harvest Year Variable. I decided to focus from 2011 to 2017. This means not showing previous and later years. The reason is to both avoid errors in the data base also to not showing years as 2018 where there is only one record. If showing 2018 the graph will be harder to read and also, we won´t get any valuable extra information.  

Finally, I filtered the NA cases from the color variable. This means only showing the reliable data. 
</td>
            </tr>
         </tbody>
      </table>
      <script type="text/javascript">
        var yourVlSpec =  {"$schema": "https://vega.github.io/schema/vega-lite/v2.json",

  "data":{ "url": "https://raw.githubusercontent.com/adrimb14/Assigment-2/master/ArabicaFinal.cvs",
      "format": {
        "type": "csv"
      }},
  "transform": [
    {   "filter": "datum.TopCountriesNumberOfBags<4"
    },
     {
        "filter": "datum.CupperPoints > 0"
      },
      {
        "filter": "datum.HarvestYear > 0"
      },
      {
        "filter": "datum.HarvestYear < 2018"
      },
      {
        "filter": "datum.HarvestYear > 2010"
      },
      {
      "filter": "datum.Color!= 'None'"
      },
      {
      "filter": "datum.Color!= ''"
      }
  ],
    "title": {
      "text": "Top 3 Arabica Coffe producers mean Cupper Pointss by Harvest Year ",
      "anchor": "middle",
      "fontSize":20
    },
  "mark": "line",
  "encoding": {
    "facet": {
      "field": "CountryofOrigin",
      "type": "nominal",
      "columns": 3,
      "header": {
        "title": "Cupper Points",
         "titleFontSize":15 }
      
    },
    "x": {

      "field": "HarvestYear",
      "type": "ordinal",
      "axis":{
          "titleFontSize":15,
          "labelAngle":0,
          "title": false }
    },
    "y": {
      "aggregate": "mean",
    
      "field": "CupperPoints",
      "type": "quantitative",
      "sort": "-x",
      "scale": {"zero": false},
      "axis":{
          "titleFontSize":15,
          "grid":true,
         "title": "Cupper Points",
          "minExtent": 30
        }
    },
    "color": {
    "field": "Color", 
    "type": "nominal",
    "legend":{
    "titleFontSize":20,
    "labelFontSize":14},
    
    "scale": {
          "domain":["Blue-Green","Green","Bluish-Green"], 
        "range": ["#003f5c", "#008f39","#FFA500"]
        }
        }
    
  }
}

            vegaEmbed("#vis", yourVlSpec);
      </script>
   </body>
</html>