<html>
   <head>
      <title> Adrian Martin Bethencourt - Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
      <style>
         body {
         font-family: sans-serif;
         }
      </style>
   </head>
   <body>
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Name:&nbsp;</strong></td>
               <td style="vertical-align: top;">Adrian Martin Bethencourt</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Student Number:</strong></td>
               <td style="vertical-align: top;">19204514</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Dataset description:</strong></td>
               <td style="vertical-align: top;"> The following data set contains the main information of Arabica´s Coffee production from 2010 to 2018. In addition to the organoleptic properties of coffee and its location, this dataset provides logistic information on the production such as the owner, official certification or production references.
               </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Initial questions</strong></td>
               <td style="vertical-align: top;">Coffee main Organoleptic measures of quality are the aroma, flavor and body. What is the relationship between the main quality measures of coffee (Aroma, Flavor and Body) with the final Cupper punctuation across the Cupper point?  
            </tr>
         </tbody>
      </table>
      <hr />
      <div id="vis"></div>
      <hr />
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Description:&nbsp;</strong></td>
               <td style="vertical-align: top;">These three Scatter Plots shows the distribution of the variables Aroma, Flavor and body of the Arabica Coffee with the Cupper Point Distribution. </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Insight:</strong></td>
               <td style="vertical-align: top;">Main Organoleptic measures of quality are directly correlated with The Cupper Point Distribution. Following a positive direction: the more punctuation on Flavor, Body or Aroma a coffee receives, the more Cupper Point it receives. Within the 9 organoleptic variables that influence the Cupper points a coffee receive, these three seems to be highly relevant on the result.
</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Design considerations</strong></td>
               <td style="vertical-align: top;">I have used scatter plot graph as they are a very effective way to show relationship between to quantitative variables due to human ability to accurately perceive variation in both horizontal and vertical position.  I decided to remain the same color, so viewers do not get confuse. I have split the graphs into three to encoding the information in a more complex way.
First, I tried to create a heatmap in order to avoid over plotting. Nevertheless, due to the strong relationship between variables there is not enough variation. This means most of the values are located around the median.
I have removed one atypical case from the variable Aroma and Body because not only it gives no extra value to the visualization but also when removing it is easier to understand the answer to our initial question. 
I have considered several graph possibilities to faces this last visualization. I research about the most common Coffee data analysis. I discovered the relationship between these variables, so I wanted to test it. 

 
</td>
            </tr>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Data filtering and transformation:&nbsp;</strong></td>
               <td style="vertical-align: top;">I have removed errors from the variable Cupper Points (Results bigger than the maximum/smaller than the minimum). I have also removed the values smaller than 6 at the Aroma and Body variables
</td>
            </tr>
         </tbody>
      </table>
      <script type="text/javascript">
        var yourVlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "url": "https://raw.githubusercontent.com/adrimb14/Assigment-2/master/ArabicaAssigment2",
    "format": {
      "type": "csv"
  }},  
  "transform": [
    {   "filter": "datum.CupperPoints > 0"},
    {   "filter": "datum.CupperPoints < 10"},
    {   "filter": "datum.Aroma > 6"},
    {   "filter": "datum.Body > 6"}],
    "title": {
      "text": "Arabica Coffe- Main quality measures (Aroma, Flavor & Body by Cupper points",
      "anchor": "middle",
      "fontSize":20
    },
 "repeat": {"column": ["Aroma","Flavor", "Body"]},
 "spec":{
    "mark": "circle",
    "encoding":{
        "y": {
        "field": "CupperPoints",
        "type": "quantitative",
        "axis":{
          "titleFontSize":15},
        "sort": {
            "op": "average",
            "field": {"repeat": "column"},
            "order": "descending"
        },
        "scale": {"zero": false}
        },
        "x": {
        "field": {"repeat": "column"},
        "type": "quantitative",
        "axis":{
          "titleFontSize":15,
          "labelAngle":0,
           "minExtent": 25},
        "scale": {"zero": false}
        },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
    }}
}

            vegaEmbed("#vis", yourVlSpec);
      </script>
   </body>
</html>