<html>
   <head>
      <title> Adrian Martin Bethencourt - Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
      <style>
         body {
         font-family: sans-serif;
         }
      </style>
   </head>
   <body>
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Name:&nbsp;</strong></td>
               <td style="vertical-align: top;">Adrian Martin Bethencourt</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Student Number:</strong></td>
               <td style="vertical-align: top;">19204514</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Dataset description:</strong></td>
               <td style="vertical-align: top;"> The following data set contains the main information of Arabica´s Coffee production from 2010 to 2018. In addition to the organoleptic properties of coffee and its location, this dataset provides logistic information on the production such as the owner, official certification or production references.
               </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Initial questions</strong></td>
               <td style="vertical-align: top;">How does the Harvest altitude of Arabica Coffee vary across the different countries? And within each country? 
            </tr>
         </tbody>
      </table>
      <hr />
      <div id="vis"></div>
      <hr />
      <table style="width: 850px;" cellspacing="5" cellpadding="5">
         <tbody>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Description:&nbsp;</strong></td>
               <td style="vertical-align: top;">This Box Plot graph show the mean coffee plantation altitude by Country of Origin. Each Box Plot represents the altitude distribution of each country. Red line represents the mean general altitude. </td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Insight:</strong></td>
               <td style="vertical-align: top;">Most of the countries grows coffee less than 2000 meters. They are little cases with coffee plantations higher than 3000 meters. Myanmar has the highest Coffee production followed by Indonesia and Guatemala. Within each country we can see that the data range is usually short. Nevertheless, countries like Myanmar has a huge difference. 
</td>
            </tr>
            <tr>
               <td style="vertical-align: top;"><strong>Design considerations</strong></td>
               <td style="vertical-align: top;">I have used a combined box plot as it is an effective way to show and compare both changes between categories and the dispersion within the categories. In summary, I have made use of our strength to read data along a common axis.In addition, I have added the possibility to know specific characteristics of the countries through the tooltip tool. This helps to understand the particularities of each country. 
I have though in different ways to show the information Eg: using circle encoding combined with a color scale so we can understand the most common altitude. Nevertheless, I think box plot shows I a very simple and understandable way all the information we want to show. 
Even though the amount of categorial Data, we can read easily horizontal data. I decided not to use colors or flags because viewer might get lost. 
In order to understand if Coffee production is high or not, I decided to introduce the mean of the Altitude variable through a vertical red line. Furthermore, I re-adjusted Text Size and positionx in order to make them more visible.
 
</td>
            </tr>
            <tr>
               <td style="width: 200px; vertical-align: top;"><strong>Data filtering and transformation:&nbsp;</strong></td>
               <td style="vertical-align: top;">To show a clear and realistic visualization I filtered the variables. On the one hand the altitude range parameters are from 0 to 8000 meters which is almost the highest altitude in the world. On the other hand, I delete several recording errors from the “Country of Origin” Variable. Box Plot graphs shows variability so countries that have less than one record had been taken off. 
</td>
            </tr>
         </tbody>
      </table>
      <script type="text/javascript">
        var yourVlSpec =  {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A vertical 2D box plot showing median, min, and max in the US population distribution of age groups in 2000.",
  "data": {
    "url": "https://raw.githubusercontent.com/adrimb14/Assigment-2/master/ArabicaAssigment2",
    "format": {
      "type": "csv"
  }},
  "transform": [
    {   "filter": "datum.altitudemeanmeters < 8000"},
    {   "filter": "datum.CountryofOrigin!= 600"},
    {   "filter": "datum.CountryofOrigin!= 7.25"},
    {   "filter": "datum.CountryofOrigin!= 7.33"},
    {   "filter": "datum.CountryofOrigin!= 7.5"},
    {   "filter": "datum.CountryofOrigin!= ''"},
    {   "filter": "datum.CountryofOrigin!= 'm'"},
    {   "filter": "datum.CountryofOrigin!= 'Zambia'"} ,
    {   "filter": "datum.CountryofOrigin!= 'Mauritius'"},
    {   "filter": "datum.CountryofOrigin!= 'Cote d?Ivoire'"},
     {   "filter": "datum.CountryofOrigin!= 'Rwanda'"},
      {   "filter": "datum.CountryofOrigin!= 'Ecuador'"},
       {   "filter": "datum.CountryofOrigin!= 'Japan'"},
        {   "filter": "datum.CountryofOrigin!= 'Papua New Guinea'"},
         {   "filter": "datum.CountryofOrigin!= 'United States (Puerto Rico)'"}
    ],
"title": {
      "text": " Arabica Coffe Harvest Altitude by Country ",
      "fontSize":20,
      "minExtent": "50"},
      "layer": [{

  "mark": {
    "type": "boxplot",
    "extent": "min-max"
  },
  "encoding": {
    "x": {"field": "altitudemeanmeters", 
     "axis":{
         "titleFontSize":15,
         "title": "Mean altitude (m)",
         "minExtent": 30},
    "type": "quantitative"},
    "y": {
      "field": "CountryofOrigin",
      "type": "ordinal",
      "sort":{},
        "axis":{
          "titleFontSize":15,
         "title": "Country of Origin",
         "minExtent": 80}
    }
  }
      },
       {
      "mark": {"type": "rule", "color": "red"},
      "encoding": {
        "x": {
          "aggregate": "mean",
          "field": "altitudemeanmeters",
          "type": "quantitative"
        }
      }
    }
      ]
}




            vegaEmbed("#vis", yourVlSpec);
      </script>
   </body>
</html>